# DotnetCore-Playground

./: DotnetCore-Playground.sln  README.md
OOP/: Class1.cs
src/CostaSoftware.HealthCheck/: CostaSoftware.HealthCheck.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/CostaSoftware.HealthCheck.Web/: CostaSoftware.HealthCheck.Web.csproj  Dockerfile  Program.cs  appsettings.json
src/CostaSoftware.HealthCheck.Web/Controllers/: HomeController.cs
src/CostaSoftware.HealthCheck.Web/Models/: ErrorViewModel.cs
src/CostaSoftware.HealthCheck.Web/Properties/: launchSettings.json
src/CostaSoftware.HealthCheck.Web/Views/: _ViewImports.cshtml
src/CostaSoftware.HealthCheck.Web/Views/Shared/: _Layout.cshtml
src/CostaSoftware.HealthCheck/Controllers/: SampleHealthCheck.cs  SampleTypedHealthCheck.cs  WeatherForecastController.cs
src/CostaSoftware.HealthCheck/Models/: LiveHealthCheckOptions.cs  ReadyHealthCheckOptions.cs
src/CostaSoftware.HealthCheck/Properties/: launchSettings.json
src/CostaSoftware.Logging.Web/: CostaSoftware.Logging.Web.csproj  Dockerfile  Program.cs  appsettings.json
src/CostaSoftware.Logging.Web/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/CostaSoftware.Logging.Web/Pages/Shared/: _Layout.cshtml
src/CostaSoftware.Logging.Web/Properties/: launchSettings.json
src/CostaSoftware.Tutorial.Collections/: ArrayTutorial.cs
src/CustomRouting.Web/: CustomRouting.Web.csproj  CustomRoutingMiddleware.cs  EndpointActivator.cs  Program.cs  RouteManager.cs  RouteSettings.cs  Startup.cs
src/CustomRouting.Web/Controllers/: EchoRequest.cs  ExampleController.cs
src/CustomRouting.Web/Properties/: launchSettings.json
src/ErrorHandling/CostaSoftware.ErrorHandling.Web/: Program.cs  Startup.cs  WeatherForecast.cs
src/Generics/CostaSoftware.Generics.Common/: GenericSimpleStack.cs  SimpleStack.cs
src/Generics/CostaSoftware.Generics.Common.UnitTests/: CostaSoftware.Generics.Common.UnitTests.csproj  GenericSimpleStackTests.cs  SimpleStackTests.cs  StackTests.cs
src/HttpClient-Playground.Models/: ApiClient.cs  GithubApiClient.cs  HttpClient-Playground.Models.csproj  Owner.cs  Repository.cs
src/HttpClient-Playground.Models.UnitTests/: CustomWebApplicationFactory.cs  GithubClientTests.cs  HttpClient-Playground.Models.UnitTests.csproj  HttpTests.cs  IntegrationTests.cs
src/HttpClient-Playground.Models.UnitTests/Properties/: launchSettings.json
src/HttpClient-Playground.WebApi/: HttpClient-Playground.csproj  Program.cs  README.md  Startup.cs
src/HttpClient-Playground.WebApi/Controllers/: ApiClient.cs  ValuesController.cs
src/HttpClient-Playground.WebApi/Properties/: launchSettings.json
src/IntegrationTests.Api/: IntegrationTests.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/IntegrationTests.Api/Controllers/: WeatherForecastController.cs
src/IntegrationTests.Api/Properties/: launchSettings.json
src/IntegrationTests.WithDocker.SqlServer/: AccessioningDbContext.cs  DockerSqlDatabaseUtilities.cs  InsuranceProvider.cs  IntegrationTests.WithDocker.SqlServer.csproj  TestFixture.cs  UnitTest1.cs
src/IntroMediatorCQRS/: IntroMediatorCQRS.csproj  Program.cs  Startup.cs
src/IntroMediatorCQRS/Controllers/: ProductsController.cs
src/IntroMediatorCQRS/Database/: ApiDbContext.cs  ProductEntity.cs
src/IntroMediatorCQRS/Handlers/: CreateProductCommandHandler.cs  CreatedProductEventHandler.cs  GetProductByIdQueryHandler.cs  SearchProductsQueryHandler.cs
src/Movies.Client/: Movies.Client.csproj  Program.cs
src/Movies.Client/Models/: Movie.cs  MovieForCreation.cs  MovieForUpdate.cs  Poster.cs  PosterForCreation.cs  Trailer.cs  TrailerForCreation.cs
src/Movies.Client/Services/: CRUDService.cs  CancellationService.cs  HttpClientFactoryInstanceManagementService.cs  PartialUpdateService.cs  StreamExtensions.cs  StreamService.cs
src/NullableReferenceTypePlayground/: NullableReferenceTypePlayground.csproj  Program.cs
src/PatternsAndPractices/: PatternsAndPractices.csproj
src/PatternsAndPractices/Adapter/: AdapterTests.cs  ApiResult.cs  LocalFilePeopleAdapter.cs  PeopleDataAdapter.cs  Person.cs  PersonDTO.cs  StarWarsApiPeopleAdapter.cs  StarWarsCharacterDisplayService.cs  ThirdPartyApiAdapter.cs  YetAnotherPeopleAdapter.cs
src/PatternsAndPractices/Adapter/ThirdPartyApi/: Gender.cs  GenderConverter.cs  PersonDTO.cs  PersonDTOApiResult.cs  ThirdPartyService.cs
src/PatternsAndPractices/Bridge/: Discount.cs  LifeLongLicense.cs  MovieLicense.cs  TwoDaysLicense.cs
src/PatternsAndPractices/Builder/: BasicPlanBuilder.cs  EnterprisePlanBuilder.cs  Feature.cs  IPlanBuilder.cs  IPlanDirector.cs  Plan.cs  README.md
src/PatternsAndPractices/Command/: AddToCartCommand.cs  CommandManager.cs  ICommand.cs  IProductRepository.cs  IShoppingCartRepository.cs  LineItem.cs  Product.cs
src/PatternsAndPractices/NullObject/: ILearner.cs  Learner.cs  LearnerRepo.cs  LearnerService.cs  LearnerView.cs  Main.cs  NullLearner.cs
src/PatternsAndPractices/Singleton/: FoodLogger.cs  LazySingleton.cs
src/RepositoryCachingHanfire/: Customer.cs
src/RepositoryCachingHanfire.Infrastructure/: ApplicationDbContext.cs  RepositoryCachingHanfire.Infrastructure.csproj
src/RepositoryCachingHanfire.Infrastructure/Migrations/: 20201024134333_Initial.Designer.cs  20201024134333_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/RepositoryCachingHanfire.Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs
src/RepositoryCachingHanfire.Infrastructure/Services/: MemoryCacheService.cs  RedisCacheService.cs
src/RepositoryCachingHanfire.Web/: Program.cs  RepositoryCachingHanfire.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/RepositoryCachingHanfire.Web/Controllers/: CustomerController.cs  WeatherForecastController.cs
src/RepositoryCachingHanfire.Web/Properties/: launchSettings.json
src/SampleClassLibrary/: Class1.cs  Instructor.cs  Person.cs  Student.cs
src/SampleClassLibrary.UnitTests/: PersonStuffTests.cs  SampleClassLibrary.UnitTests.csproj
(+83 files in other folders)
